[gd_scene load_steps=4 format=3 uid="uid://ely0qhtbl0et"]

[ext_resource type="Texture2D" uid="uid://bwjv8f0kyvvsu" path="res://pngtree-white-circle-background-png-image_2975665.jpg" id="1_o2abr"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_wlt4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjnps"]
radius = 12.0416

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_wlt4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_o2abr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_rjnps")

[node name="Camera2D" type="Camera2D" parent="."]
