[gd_scene load_steps=14 format=3 uid="uid://ely0qhtbl0et"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_wlt4k"]
[ext_resource type="Texture2D" uid="uid://gudos3wicbeq" path="res://Player/0 standby.png" id="2_dgsmm"]
[ext_resource type="Texture2D" uid="uid://fkdgl13p6fok" path="res://Player/0 standing.png" id="2_o3ieu"]
[ext_resource type="Texture2D" uid="uid://bsei28o40roie" path="res://Player/2 jump.png" id="3_4curb"]
[ext_resource type="Texture2D" uid="uid://u3ujsvjn00ud" path="res://Player/1 move.png" id="3_pysev"]
[ext_resource type="Texture2D" uid="uid://5o54ww34v6uq" path="res://Player/1 jump.png" id="4_5hdac"]
[ext_resource type="Texture2D" uid="uid://cvt8tyg1ewkbk" path="res://Player/2 move.png" id="4_ib4uu"]
[ext_resource type="Texture2D" uid="uid://vlemnnrhgvft" path="res://Player/3 move.png" id="5_6o527"]
[ext_resource type="Texture2D" uid="uid://cplo1yvbacc8m" path="res://Player/projectile.png" id="9_t0id1"]
[ext_resource type="PackedScene" uid="uid://chqcgd8hvxin2" path="res://Player/HUD/HUD.tscn" id="9_ukv5w"]
[ext_resource type="Texture2D" uid="uid://cdtfn0ppdrnct" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="11_8nve3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bcl07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o3ieu")
}, {
"duration": 1.0,
"texture": ExtResource("2_dgsmm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("2_o3ieu")
}, {
"duration": 0.8,
"texture": ExtResource("3_4curb")
}, {
"duration": 1.4,
"texture": ExtResource("4_5hdac")
}, {
"duration": 99.0,
"texture": ExtResource("3_4curb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_o3ieu")
}, {
"duration": 1.0,
"texture": ExtResource("2_dgsmm")
}, {
"duration": 1.0,
"texture": ExtResource("3_pysev")
}, {
"duration": 1.0,
"texture": ExtResource("4_ib4uu")
}, {
"duration": 1.0,
"texture": ExtResource("5_6o527")
}],
"loop": true,
"name": &"move",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t0id1")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhbnb"]
size = Vector2(15.875, 40)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_wlt4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0394978, 0.04)
sprite_frames = SubResource("SpriteFrames_bcl07")
animation = &"throw"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhbnb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Hud" parent="." instance=ExtResource("9_ukv5w")]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.592157)
shadow_filter = 2
shadow_filter_smooth = 5.0
texture = ExtResource("11_8nve3")
texture_scale = 1.6

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.102
one_shot = true
autostart = true
