[gd_scene load_steps=2 format=3 uid="uid://chqcgd8hvxin2"]

[ext_resource type="Script" path="res://Player/HUD/HUD.gd" id="1_0oipl"]

[node name="HUD" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_0oipl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(1000, 100)
layout_direction = 2
layout_mode = 1
offset_right = 1000.0
offset_bottom = 100.0
metadata/_edit_use_anchors_ = true
